jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/user_center?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc_user=root
jdbc_password=root
models=F:\\WorldPeace\\pt_wp\\src\\main\\java
resources=F:\\WorldPeace\\pt_wp\\src\\main\\resources
dao=F:\\WorldPeace\\pt_wp\\src\\main\\java